<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eqPlUT" name="TestProject" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="IycOOV" name="TestProject">
    <GROUP id="{5A1F9E02-38A5-C901-31FC-2F684BB5F5EA}" name="Source">
      <FILE id="TC60qZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="akiGdk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="DHcv9B" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../JuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
